{
  "name": "bowertest",
  "homepage": "https://github.com/simenkid/PlayGround",
  "authors": [
    "Simen Li <simenkid@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "jquery": "2.0.0"
  }
}
